# Worker service - runs background jobs with tsx
FROM node:18-bookworm-slim

WORKDIR /app

# Install runtime dependencies (OpenSSL required by Prisma, build tools for tsx)
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY .npmrc* ./

# Install dependencies
RUN npm install --legacy-peer-deps --prefer-offline --no-audit

# Copy source code (workers need src/)
COPY src ./src

# Copy Prisma schema
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Set environment
ENV NODE_ENV=production

# Run the worker
CMD ["npx", "tsx", "src/workers/juditOnboardingWorker.ts"]
