# ========================================
# JustoAI V2 - Railway Backend Dockerfile
# ========================================
# Optimized for minimal image size and fast deployment
#
# Key Optimizations:
# - Multi-stage build with aggressive layer management
# - Production-only dependencies (npm ci --omit=dev)
# - Next.js standalone output + minimal runtime libraries
# - Selective file copying (no full src/lib or prisma dirs)
# - Alpine base + non-root user + security hardening
#
# Expected image size: ~250-300MB (down from 800MB+)

FROM node:20-alpine AS base

# Install system dependencies once in base
# Only essentials: libc6-compat + openssl + poppler-utils for PDF extraction
RUN apk add --no-cache libc6-compat openssl poppler-utils && \
    npm install -g npm@latest

# ========================================
# STAGE 1: Install Build Dependencies
# ========================================
FROM base AS deps
WORKDIR /app

# Copy only package files
COPY package.json package-lock.json ./

# Install ALL dependencies (dev + prod needed for build)
# Using npm ci for reproducible builds
RUN npm ci --legacy-peer-deps

# ========================================
# STAGE 2: Build Application
# ========================================
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code (Docker will use .dockerignore to exclude unnecessary files)
COPY . .

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
# Placeholder values for build (real values injected at runtime)
ENV NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key-for-build-only
ENV NEXT_PUBLIC_API_URL=http://localhost:3000
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000

# Generate Prisma Client
RUN npx prisma generate

# Build Next.js application (outputs to .next/standalone + .next/static)
RUN npm run build

# ========================================
# STAGE 3: Install Production Dependencies
# ========================================
FROM base AS prod-deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install ONLY production dependencies
# --omit=dev skips: dev, jest, typescript, etc (~200-300MB saved)
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# ========================================
# STAGE 4: Production Runtime (MINIMAL)
# ========================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# ========================================
# Copy Application Files - SELECTIVE & OPTIMIZED
# ========================================

# 1. Next.js standalone build (optimized + bundled)
COPY --from=builder /app/.next/standalone ./

# 2. Next.js static assets
COPY --from=builder /app/.next/static ./justoai-v2/.next/static

# 3. Public files (favicon, etc)
COPY --from=builder /app/public ./justoai-v2/public

# 4. Production-only node_modules (smaller than full install)
COPY --from=prod-deps /app/node_modules ./justoai-v2/node_modules

# 5. Prisma Client + Engine (needed for database operations)
# Selective copy: only .prisma folder (not full prisma directory)
COPY --from=builder /app/node_modules/.prisma ./justoai-v2/node_modules/.prisma

# 6. Package.json only (for reference)
COPY --from=builder /app/package.json ./justoai-v2/

# 7. TypeScript config (required for tsconfig-paths path resolution at runtime)
COPY --from=builder /app/tsconfig.json ./justoai-v2/

# ========================================
# Cleanup & Security
# ========================================

# Set proper ownership and cleanup unnecessary files
RUN chown -R nextjs:nodejs /app && \
    chmod -R 755 /app && \
    # Remove unnecessary node_modules subdirectories
    find /app/justoai-v2/node_modules -maxdepth 2 -type d \( -name "tests" -o -name "test" -o -name "docs" -o -name "examples" \) -exec rm -rf {} + 2>/dev/null || true && \
    # Remove build artifacts from node_modules
    find /app/justoai-v2/node_modules -type f \( -name "*.ts" -o -name "*.tsx" \) ! -path "*/prisma/*" -delete 2>/dev/null || true

USER nextjs

# ========================================
# Container Configuration
# ========================================

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server from standalone directory (server.js is in /app root)
CMD ["node", "server.js"]
