# ========================================
# JustoAI V2 - Workers Dockerfile
# ========================================
# Separate service for background workers (BullMQ)
# Optimized for low idle costs on Railway + Upstash Redis
#
# Cost Optimization Strategy:
# - Minimal base image (alpine)
# - Only necessary dependencies
# - Workers idle when no jobs (near-zero CPU)
# - Upstash Redis charges per request (~$0.20/GB)
# - Estimated idle cost: $2-5/month
# - Estimated active cost: $10-15/month (100 jobs/day)
# ========================================

FROM node:20-alpine AS base

# Install dependencies for Prisma
RUN apk add --no-cache libc6-compat openssl

# ========================================
# STAGE 1: Install Dependencies
# ========================================
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (production + dev for build)
RUN npm install --legacy-peer-deps

# ========================================
# STAGE 2: Build Application
# ========================================
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript workers (if needed)
# Workers use tsx runtime, so no compilation needed

# ========================================
# STAGE 3: Production Runner
# ========================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 workers

# Copy necessary files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src ./src

# Copy workers directory
COPY --from=builder /app/src/workers ./src/workers

# Copy lib directory (services, queue, redis)
COPY --from=builder /app/src/lib ./src/lib

# Change ownership
RUN chown -R workers:nodejs /app

USER workers

# Health check (optional - checks if worker process is running)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f "juditOnboardingWorker" || exit 1

# ========================================
# WORKER STARTUP
# ========================================

# Default: Run JUDIT Onboarding Worker
# You can override this in Railway to run different workers
CMD ["npx", "tsx", "src/workers/juditOnboardingWorker.ts"]

# Alternative: Run multiple workers
# CMD ["sh", "-c", "npx tsx src/workers/juditOnboardingWorker.ts & npx tsx src/workers/anotherWorker.ts & wait"]
