src/app/admin/observability/page.tsx(247,83): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(248,64): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(250,62): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(253,25): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(254,25): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(257,26): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(260,62): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(262,33): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(280,61): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(281,57): error TS18046: 'error' is of type 'unknown'.
src/app/admin/observability/page.tsx(284,58): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(99,10): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(100,12): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(101,10): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(102,10): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(103,19): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(104,23): error TS18046: 'errorData' is of type 'unknown'.
src/app/admin/page.tsx(314,70): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(315,71): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(318,23): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(319,23): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(322,24): error TS18046: 'error' is of type 'unknown'.
src/app/admin/page.tsx(325,24): error TS18046: 'error' is of type 'unknown'.
src/app/api/admin/errors/route.ts(71,13): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(71,23): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(72,16): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(73,18): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(74,16): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(75,16): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(76,20): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(77,19): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(78,20): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(79,17): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(80,18): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(82,23): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/errors/route.ts(83,17): error TS18046: 'err' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(787,7): error TS18046: 'status' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(791,7): error TS18046: 'status' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(796,7): error TS18046: 'status' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(801,7): error TS18046: 'status' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(806,7): error TS18046: 'status' is of type 'unknown'.
src/app/api/admin/monitoring/route.ts(807,39): error TS18046: 'status' is of type 'unknown'.
src/app/api/ai/test-gemini/route.ts(126,28): error TS18046: 'geminiClient' is of type 'unknown'.
src/app/api/ai/test-gemini/route.ts(169,32): error TS18046: 'geminiClient' is of type 'unknown'.
src/app/api/analytics/route.ts(113,7): error TS18046: 'analyticsData' is of type 'unknown'.
src/app/api/analytics/route.ts(137,7): error TS18046: 'analyticsData' is of type 'unknown'.
src/app/api/analytics/route.ts(163,7): error TS18046: 'analyticsData' is of type 'unknown'.
src/app/api/analytics/route.ts(198,7): error TS18046: 'analyticsData' is of type 'unknown'.
src/app/api/billing/credits/route.ts(520,7): error TS18046: 'quotaStatus' is of type 'unknown'.
src/app/api/billing/credits/route.ts(522,14): error TS18046: 'quotaStatus' is of type 'unknown'.
src/app/api/billing/credits/route.ts(526,7): error TS18046: 'balance' is of type 'unknown'.
src/app/api/billing/credits/route.ts(530,7): error TS18046: 'quotaStatus' is of type 'unknown'.
src/app/api/billing/credits/route.ts(578,22): error TS18046: 'payload' is of type 'unknown'.
src/app/api/billing/credits/route.ts(579,21): error TS18046: 'payload' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(111,11): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(111,49): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(112,29): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(113,29): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(114,26): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(116,24): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(120,21): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(121,23): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(122,22): error TS18046: 'step' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(142,15): error TS18046: 'preview' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(142,54): error TS18046: 'preview' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(144,37): error TS18046: 'preview' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(146,17): error TS18046: 'm' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(147,17): error TS18046: 'm' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(163,15): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(163,53): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(165,33): error TS18046: 'dadosCompletos' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(167,17): error TS18046: 's' is of type 'unknown'.
src/app/api/cases/[id]/events/route.ts(168,17): error TS18046: 's' is of type 'unknown'.
src/app/api/cases/[id]/notes/[noteId]/route.ts(157,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/cases/[id]/notes/[noteId]/route.ts(161,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/cases/[id]/notes/[noteId]/route.ts(172,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/cases/[id]/onboarding-retry/route.ts(82,9): error TS18046: 'metadata' is of type 'unknown'.
src/app/api/cases/[id]/timeline/conflicts/resolve/route.ts(143,17): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/cases/[id]/timeline/conflicts/resolve/route.ts(154,15): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(83,42): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(91,27): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(92,9): error TS18046: 'doc' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(93,11): error TS18046: 'doc' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(93,23): error TS18046: 'doc' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(98,9): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(99,16): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(100,16): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(101,18): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(102,13): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(105,17): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(107,10): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(113,17): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(114,17): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(115,22): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(116,26): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(117,20): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(118,24): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(119,18): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(120,22): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(121,19): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/[id]/unified-timeline/route.ts(122,18): error TS18046: 'entry' is of type 'unknown'.
src/app/api/cases/route.ts(158,5): error TS18046: 'where' is of type 'unknown'.
src/app/api/cases/route.ts(166,15): error TS18046: 'where' is of type 'unknown'.
src/app/api/cases/route.ts(167,13): error TS18046: 'where' is of type 'unknown'.
src/app/api/cases/route.ts(168,17): error TS18046: 'where' is of type 'unknown'.
src/app/api/cases/route.ts(169,17): error TS18046: 'where' is of type 'unknown'.
src/app/api/clients/route.ts(129,5): error TS18046: 'where' is of type 'unknown'.
src/app/api/clients/route.ts(137,5): error TS18046: 'where' is of type 'unknown'.
src/app/api/clients/route.ts(141,5): error TS18046: 'where' is of type 'unknown'.
src/app/api/credits/balance/route.ts(46,9): error TS18046: 'response' is of type 'unknown'.
src/app/api/credits/balance/route.ts(54,9): error TS18046: 'response' is of type 'unknown'.
src/app/api/credits/history/route.ts(46,7): error TS18046: 'filters' is of type 'unknown'.
src/app/api/credits/history/route.ts(50,7): error TS18046: 'filters' is of type 'unknown'.
src/app/api/credits/history/route.ts(54,7): error TS18046: 'filters' is of type 'unknown'.
src/app/api/credits/history/route.ts(58,7): error TS18046: 'filters' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(108,12): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(110,63): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(153,23): error TS18046: 'analysisResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(193,25): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(194,35): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(271,29): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(272,25): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/analyze/route.ts(273,20): error TS18046: 'pdfResult' is of type 'unknown'.
src/app/api/documents/[id]/route.ts(120,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/documents/[id]/route.ts(124,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/documents/[id]/route.ts(129,7): error TS18046: 'updateData' is of type 'unknown'.
src/app/api/documents/upload/route.ts(358,20): error TS18046: 'basicData' is of type 'unknown'.
src/app/api/documents/upload/route.ts(359,26): error TS18046: 'basicData' is of type 'unknown'.
src/app/api/documents/upload/route.ts(364,25): error TS18046: 'basicData' is of type 'unknown'.
src/app/api/health/route.ts(69,7): error TS18046: 'response' is of type 'unknown'.
src/app/api/health/route.ts(80,7): error TS18046: 'response' is of type 'unknown'.
src/app/api/judit/observability/alerts/route.ts(29,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/judit/observability/alerts/route.ts(33,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/judit/observability/alerts/route.ts(37,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/judit/observability/metrics/route.ts(94,40): error TS18046: 'value' is of type 'unknown'.
src/app/api/judit/observability/metrics/route.ts(102,60): error TS18046: 'value' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(188,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(188,33): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(189,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(190,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(191,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(193,32): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(193,59): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(197,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(197,30): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(198,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(199,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(200,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(206,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(206,35): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(207,29): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(207,63): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(209,7): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(210,15): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(211,13): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(223,3): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/[version]/route.ts(224,3): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(121,21): error TS18046: 'analysis' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(128,23): error TS18046: 'analysis' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(207,30): error TS18046: 'm' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(207,74): error TS18046: 'm' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(207,90): error TS18046: 'm' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(211,29): error TS18046: 'd' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(212,40): error TS18046: 'd' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(212,53): error TS18046: 'd' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(223,15): error TS18046: 'caseData' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(224,15): error TS18046: 'caseData' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(225,15): error TS18046: 'caseData' is of type 'unknown'.
src/app/api/process/[id]/analysis/full/route.ts(226,13): error TS18046: 'caseData' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(114,9): error TS18046: 'versionData' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(184,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(184,33): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(185,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(187,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(188,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(190,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(191,32): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(191,59): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(195,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(195,30): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(196,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(198,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(199,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(201,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(202,34): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(202,58): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(206,7): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(206,35): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(207,29): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(207,63): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(209,7): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(211,15): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(212,13): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(215,7): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(226,35): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(226,67): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(227,35): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(227,66): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(230,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(236,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(246,30): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(246,65): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(247,30): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(247,64): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(250,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(256,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(265,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(266,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(266,37): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/history/route.ts(268,5): error TS18046: 'changes' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(91,16): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(91,41): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(92,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(93,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(96,16): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(96,38): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(97,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(98,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(101,26): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(101,54): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(102,13): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(103,11): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(104,15): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(104,43): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(106,35): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(106,55): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(168,7): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(168,29): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(171,42): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(171,66): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(177,7): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(177,32): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(180,38): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(180,65): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(186,28): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(186,56): error TS18046: 'previous' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(196,27): error TS18046: 'current' is of type 'unknown'.
src/app/api/process/[id]/analysis/versions/route.ts(197,28): error TS18046: 'previous' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(425,17): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(426,44): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(440,27): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(454,7): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(455,7): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(466,31): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(486,33): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(505,46): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(510,39): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(515,31): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(527,22): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/[id]/route.ts(543,18): error TS18046: 'process' is of type 'unknown'.
src/app/api/processes/alerts/route.ts(81,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/alerts/route.ts(83,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/alerts/route.ts(87,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/alerts/route.ts(91,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/alerts/route.ts(95,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(172,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(180,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(184,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(188,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(190,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(486,26): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(487,17): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(488,24): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(489,21): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(490,23): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(491,27): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(492,21): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(492,50): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/route.ts(622,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/route.ts(624,7): error TS18046: 'where' is of type 'unknown'.
src/app/api/processes/upload/route.ts(66,10): error TS18046: 'req' is of type 'unknown'.
src/app/api/processes/upload/route.ts(70,18): error TS18046: 'req' is of type 'unknown'.
src/app/api/processes/upload/route.ts(233,57): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(248,20): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(261,20): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(262,25): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(280,20): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(281,25): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(284,28): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(285,28): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(286,30): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(299,34): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(300,25): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(301,32): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(302,29): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(303,31): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(304,35): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(305,29): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(305,58): error TS18046: 'movement' is of type 'unknown'.
src/app/api/processes/upload/route.ts(317,65): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(319,18): error TS18046: 'row' is of type 'unknown'.
src/app/api/processes/upload/route.ts(320,21): error TS18046: 'row' is of type 'unknown'.
src/app/api/reports/download/[id]/route.ts(74,21): error TS18046: 'fileUrls' is of type 'unknown'.
src/app/api/reports/generate/route.ts(410,23): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(414,18): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(415,24): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(416,22): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(421,13): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(423,22): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(424,26): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(425,21): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(430,19): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(437,17): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/generate/route.ts(438,22): error TS18046: 'validatedData' is of type 'unknown'.
src/app/api/reports/history/route.ts(47,7): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/history/route.ts(51,7): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/history/route.ts(127,5): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/history/route.ts(213,5): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/individual/history/route.ts(79,7): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/individual/history/route.ts(83,7): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/individual/history/route.ts(85,9): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/reports/individual/history/route.ts(88,9): error TS18046: 'whereClause' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(398,7): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(400,32): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(401,32): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(401,64): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(449,14): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(453,56): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(459,18): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(464,13): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(475,9): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(476,15): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(483,11): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(484,17): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(491,7): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(495,7): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(501,18): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(518,9): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(519,15): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(526,11): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(527,17): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(539,14): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(549,18): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(553,9): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(554,15): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(561,11): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(562,17): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/[id]/route.ts(563,15): error TS18046: 'systemImport' is of type 'unknown'.
src/app/api/systems/import/route.ts(81,10): error TS18046: 'req' is of type 'unknown'.
src/app/api/systems/import/route.ts(85,18): error TS18046: 'req' is of type 'unknown'.
src/app/api/upload/batch/[id]/status/route.ts(79,26): error TS18046: 'err' is of type 'unknown'.
src/app/api/upload/batch/[id]/status/route.ts(79,40): error TS18046: 'err' is of type 'unknown'.
src/app/api/upload/batch/[id]/status/route.ts(106,26): error TS18046: 'err' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(159,9): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(160,11): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(160,49): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(165,16): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(199,7): error TS18046: 'errorCategories' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(202,22): error TS18046: 'errorCategories' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(208,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(208,36): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(211,19): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(217,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(220,19): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(226,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(229,35): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(235,17): error TS18046: 'errorCategories' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(246,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(247,22): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(250,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(251,22): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(254,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(255,22): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(258,7): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/estimate/route.ts(259,38): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(145,48): error TS18046: 'errorsByType' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(200,9): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(201,11): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(201,49): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(203,17): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(204,18): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(205,18): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(206,20): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(210,17): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(211,18): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(212,18): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(213,20): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(218,15): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(219,16): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(220,16): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(221,18): error TS18046: 'error' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(242,24): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(247,19): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(248,23): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(251,18): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(254,20): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(255,28): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(255,60): error TS18046: 'estimate' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(270,7): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(271,22): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(271,44): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(271,88): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(274,7): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(275,22): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(275,47): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(275,87): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(286,7): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(287,22): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(287,49): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(297,7): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(297,25): error TS18046: 'summary' is of type 'unknown'.
src/app/api/upload/excel/validate/route.ts(309,7): error TS18046: 'summary' is of type 'unknown'.
src/app/api/webhook/judit/callback/route.ts(178,38): error TS18046: 'currentMetadata' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(240,59): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(246,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(259,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(300,70): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(305,61): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(308,55): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(338,63): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(343,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(348,14): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(375,64): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(380,61): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(384,55): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(390,55): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(395,33): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(489,19): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(490,15): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(491,15): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(492,15): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(493,14): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(507,19): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(515,21): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(516,17): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(517,17): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(518,17): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(519,16): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(520,22): error TS18046: 'attachment' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(538,19): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(546,21): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(547,17): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(548,26): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(549,24): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(550,20): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(580,26): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(593,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(608,11): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(610,33): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(610,64): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(623,38): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(625,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(627,26): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(628,25): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(629,32): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(630,17): error TS18046: 'movement' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(666,23): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(677,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(688,41): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(688,54): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(697,11): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(711,38): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(713,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(715,26): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(718,19): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(719,19): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(720,19): error TS18046: 'att' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(753,27): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(766,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(777,13): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(778,20): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(779,16): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(780,3): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(780,30): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(789,11): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(803,38): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(805,20): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(807,26): error TS18046: 'process' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(808,27): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(809,26): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(810,19): error TS18046: 'status' is of type 'unknown'.
src/app/api/webhooks/judit/tracking/route.ts(841,12): error TS18046: 'data' is of type 'unknown'.
src/app/api/workspaces/route.ts(49,5): error TS18046: 'where' is of type 'unknown'.
src/app/api/workspaces/route.ts(56,5): error TS18046: 'where' is of type 'unknown'.
src/app/dashboard/page.tsx(191,17): error TS18046: 'activity' is of type 'unknown'.
src/app/dashboard/page.tsx(193,22): error TS18046: 'activity' is of type 'unknown'.
src/app/dashboard/page.tsx(194,24): error TS18046: 'activity' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(60,17): error TS18046: 'c' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(61,20): error TS18046: 'c' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(62,21): error TS18046: 'c' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(180,25): error TS18046: 'uploadResponse' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(181,23): error TS18046: 'uploadResponse' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(182,28): error TS18046: 'uploadResponse' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(183,20): error TS18046: 'uploadResponse' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(184,18): error TS18046: 'uploadResponse' is of type 'unknown'.
src/app/dashboard/upload/page.tsx(185,28): error TS18046: 'uploadResponse' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(354,52): error TS18046: 'systemStatus.metrics.queueStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(358,52): error TS18046: 'systemStatus.metrics.queueStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(362,67): error TS18046: 'systemStatus.metrics.queueStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(366,65): error TS18046: 'systemStatus.metrics.queueStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(463,52): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(468,24): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(469,29): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(469,79): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(475,52): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(479,37): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(480,24): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(485,63): error TS18046: 'systemStatus.metrics.juditStats' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(500,52): error TS18046: 'systemStatus.metrics.telemetryMetrics' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(504,52): error TS18046: 'systemStatus.metrics.telemetryMetrics' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(508,55): error TS18046: 'systemStatus.metrics.telemetryMetrics' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(512,52): error TS18046: 'systemStatus.metrics.telemetryMetrics' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(516,52): error TS18046: 'systemStatus.metrics.telemetryMetrics' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(624,66): error TS18046: 'alert' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(625,55): error TS18046: 'alert' is of type 'unknown'.
src/components/admin/monitoring-dashboard.tsx(627,68): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(46,15): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(47,19): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(48,18): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(49,23): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(50,38): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/client-actions-button.tsx(51,23): error TS18046: 'process' is of type 'unknown'.
src/components/dashboard/CostBreakdownChart.tsx(46,53): error TS18046: 'percent' is of type 'unknown'.
src/components/dashboard/CostBreakdownChart.tsx(65,35): error TS18046: 'value' is of type 'unknown'.
src/components/dashboard/CostBreakdownChart.tsx(66,36): error TS18046: 'props' is of type 'unknown'.
src/components/dashboard/CostBreakdownChart.tsx(67,35): error TS18046: 'props' is of type 'unknown'.
src/components/dashboard/CostsChart.tsx(68,29): error TS18046: 'value' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(61,15): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(62,17): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(63,18): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(64,18): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(65,25): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(66,19): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/dashboard-sidebar.tsx(67,23): error TS18046: 'apiClient' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(29,9): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(31,36): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(37,9): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(40,21): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(42,12): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(42,32): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(42,44): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(42,60): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(48,9): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(51,21): error TS18046: 'data' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(52,34): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(52,45): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/ExportButton.tsx(52,56): error TS18046: 'item' is of type 'unknown'.
src/components/dashboard/LatencyChart.tsx(57,46): error TS18046: 'value' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(139,13): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(140,17): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(140,59): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(141,14): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(142,16): error TS18046: 'alert' is of type 'unknown'.
src/components/dashboard/usage-banner.tsx(147,13): error TS18046: 'alert' is of type 'unknown'.
src/components/landing/pricing.tsx(68,9): error TS18046: 'plan' is of type 'unknown'.
src/components/landing/pricing.tsx(69,41): error TS18046: 'plan' is of type 'unknown'.
src/components/landing/pricing.tsx(69,62): error TS18046: 'plan' is of type 'unknown'.
src/components/pricing/plan-modal.tsx(106,9): error TS18046: 'feature' is of type 'unknown'.
src/components/pricing/plan-modal.tsx(113,9): error TS18046: 'feature' is of type 'unknown'.
src/components/pricing/plan-modal.tsx(120,9): error TS18046: 'feature' is of type 'unknown'.
src/components/pricing/plan-modal.tsx(121,45): error TS18046: 'feature' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(89,7): error TS18046: 'sanitized' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(157,17): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(158,22): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(159,24): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(160,21): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(161,27): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(162,20): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(163,22): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(164,45): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(165,51): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(166,50): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(167,52): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(168,26): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(169,29): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(170,25): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-ai-analysis.tsx(171,19): error TS18046: 'a' is of type 'unknown'.
src/components/process/process-documents.tsx(88,15): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-documents.tsx(89,17): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-documents.tsx(90,17): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-documents.tsx(91,21): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-documents.tsx(92,17): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-documents.tsx(93,23): error TS18046: 'doc' is of type 'unknown'.
src/components/process/process-notes.tsx(42,12): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(42,28): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(42,47): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(44,73): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(48,18): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(49,20): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(50,21): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(51,21): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(52,22): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(53,17): error TS18046: 'noteData' is of type 'unknown'.
src/components/process/process-notes.tsx(63,21): error TS18046: 'noteData' is of type 'unknown'.
src/jobs/dailyJuditCheck.ts(295,23): error TS18046: 'monitoring' is of type 'unknown'.
src/jobs/dailyJuditCheck.ts(296,23): error TS18046: 'monitoring' is of type 'unknown'.
src/jobs/dailyJuditCheck.ts(297,22): error TS18046: 'monitoring' is of type 'unknown'.
src/jobs/scheduler.ts(54,16): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(55,21): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(56,27): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(57,23): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(62,18): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(63,26): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(64,21): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(65,36): error TS18046: 'result' is of type 'unknown'.
src/jobs/scheduler.ts(66,31): error TS18046: 'result' is of type 'unknown'.
src/lib/alerts/ops-alerts.ts(532,231): error TS18046: 'context.metadata.currentDaily' is of type 'unknown'.
src/lib/alerts/ops-alerts.ts(532,264): error TS18046: 'context.metadata.dailyAverage' is of type 'unknown'.
src/lib/document-hash.ts(61,38): error TS18046: 'prisma' is of type 'unknown'.
src/lib/email-service.ts(253,20): error TS18046: 'data' is of type 'unknown'.
src/lib/email-service.ts(254,17): error TS18046: 'data' is of type 'unknown'.
src/lib/email-service.ts(255,17): error TS18046: 'data' is of type 'unknown'.
src/lib/gemini-client.ts(244,14): error TS18046: 'errorData' is of type 'unknown'.
src/lib/gemini-client.ts(244,42): error TS18046: 'errorData' is of type 'unknown'.
src/lib/gemini-client.ts(246,16): error TS18046: 'errorData' is of type 'unknown'.
src/lib/gemini-client.ts(246,44): error TS18046: 'errorData' is of type 'unknown'.
src/lib/gemini-client.ts(340,7): error TS18046: 'error' is of type 'unknown'.
src/lib/gemini-client.ts(340,21): error TS18046: 'error' is of type 'unknown'.
src/lib/gemini-client.ts(342,16): error TS18046: 'error' is of type 'unknown'.
src/lib/gemini-client.ts(343,13): error TS18046: 'error' is of type 'unknown'.
src/lib/gemini-client.ts(344,18): error TS18046: 'error' is of type 'unknown'.
src/lib/gemini-client.ts(349,14): error TS18046: 'error' is of type 'unknown'.
src/lib/import-reports.ts(227,7): error TS18046: 'whereClause' is of type 'unknown'.
src/lib/import-reports.ts(228,22): error TS18046: 'whereClause' is of type 'unknown'.
src/lib/import-reports.ts(229,20): error TS18046: 'whereClause' is of type 'unknown'.
src/lib/import-reports.ts(249,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(250,17): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(251,21): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(252,15): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(253,18): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(254,23): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(255,19): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(256,22): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(257,24): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(258,17): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(258,35): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(259,23): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(259,50): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(261,18): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(262,16): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(262,54): error TS18046: 'e' is of type 'unknown'.
src/lib/import-reports.ts(262,67): error TS18046: 'e' is of type 'unknown'.
src/lib/import-reports.ts(270,26): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(271,23): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(272,19): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(278,27): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(282,37): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(283,7): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(284,7): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(284,37): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(286,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(287,9): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(288,18): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(289,9): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(292,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(292,25): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(293,9): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(293,32): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(293,63): error TS18046: 'e' is of type 'unknown'.
src/lib/import-reports.ts(293,76): error TS18046: 'e' is of type 'unknown'.
src/lib/import-reports.ts(296,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(296,27): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(297,9): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(297,34): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(303,27): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(304,12): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(304,40): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(306,51): error TS18046: 'summary' is of type 'unknown'.
src/lib/import-reports.ts(346,53): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(347,49): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(350,22): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(350,40): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(351,20): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(351,47): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(354,7): error TS18046: 'acc' is of type 'unknown'.
src/lib/import-reports.ts(354,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(354,32): error TS18046: 'acc' is of type 'unknown'.
src/lib/import-reports.ts(354,36): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(369,67): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(370,67): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(371,69): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(384,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(384,25): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(385,9): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(386,27): error TS18046: 'error' is of type 'unknown'.
src/lib/import-reports.ts(386,44): error TS18046: 'error' is of type 'unknown'.
src/lib/import-reports.ts(387,24): error TS18046: 'error' is of type 'unknown'.
src/lib/import-reports.ts(395,31): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(401,11): error TS18046: 'errorSummary' is of type 'unknown'.
src/lib/import-reports.ts(402,11): error TS18046: 'errorSummary' is of type 'unknown'.
src/lib/import-reports.ts(402,44): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(404,15): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(404,31): error TS18046: 'errorSummary' is of type 'unknown'.
src/lib/import-reports.ts(405,13): error TS18046: 'errorSummary' is of type 'unknown'.
src/lib/import-reports.ts(405,43): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(413,35): error TS18046: 'error' is of type 'unknown'.
src/lib/import-reports.ts(420,32): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(433,11): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(434,31): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(556,19): error TS18046: 'imp' is of type 'unknown'.
src/lib/import-reports.ts(557,7): error TS18046: 'acc' is of type 'unknown'.
src/lib/import-reports.ts(557,19): error TS18046: 'acc' is of type 'unknown'.
src/lib/judit-api-client.ts(336,22): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(357,14): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(482,14): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(510,13): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(521,28): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(522,29): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(523,27): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(531,13): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(532,46): error TS18046: 'response' is of type 'unknown'.
src/lib/judit-api-client.ts(802,9): error TS18046: 'error' is of type 'unknown'.
src/lib/judit-api-client.ts(805,16): error TS18046: 'error' is of type 'unknown'.
src/lib/judit-api-client.ts(808,16): error TS18046: 'error' is of type 'unknown'.
src/lib/judit-api-client.ts(811,16): error TS18046: 'error' is of type 'unknown'.
src/lib/judit-api-client.ts(811,44): error TS18046: 'error' is of type 'unknown'.
src/lib/middleware/quota-enforcement.ts(287,9): error TS18046: 'options' is of type 'unknown'.
src/lib/middleware/quota-enforcement.ts(296,58): error TS18046: 'options' is of type 'unknown'.
src/lib/pdf-processor.ts(692,30): error TS18046: 'pdfData.text' is of type 'unknown'.
src/lib/pdf-processor.ts(692,52): error TS18046: 'pdfData.numpages' is of type 'unknown'.
src/lib/pdf-processor.ts(703,27): error TS18046: 'pdfData.text' is of type 'unknown'.
src/lib/performance-optimizer.ts(203,9): error TS18046: 'page' is of type 'unknown'.
src/lib/performance-optimizer.ts(205,9): error TS18046: 'page' is of type 'unknown'.
src/lib/performance-optimizer.ts(206,32): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(207,23): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(214,17): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(216,17): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(220,15): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(223,15): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(226,13): error TS18046: 'request' is of type 'unknown'.
src/lib/performance-optimizer.ts(234,15): error TS18046: 'page.setJavaScriptEnabled' is of type 'unknown'.
src/lib/performance-optimizer.ts(237,15): error TS18046: 'page.setViewport' is of type 'unknown'.
src/lib/performance-optimizer.ts(240,15): error TS18046: 'page.setDefaultTimeout' is of type 'unknown'.
src/lib/performance-optimizer.ts(241,15): error TS18046: 'page.setDefaultNavigationTimeout' is of type 'unknown'.
src/lib/performance-optimizer.ts(245,17): error TS18046: 'page.addStyleTag' is of type 'unknown'.
src/lib/process-alerts.ts(143,26): error TS18046: 'movement.type' is of type 'unknown'.
src/lib/process-alerts.ts(144,25): error TS18046: 'movement.description' is of type 'unknown'.
src/lib/queue/juditQueue.ts(178,20): error TS18046: 'cb.getStatus' is of type 'unknown'.
src/lib/report-data-collector.ts(510,45): error TS18046: 'result' is of type 'unknown'.
src/lib/report-data-collector.ts(510,64): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(429,18): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(430,18): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(432,27): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(437,21): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(437,64): error TS18046: 'result' is of type 'unknown'.
src/lib/report-generator.ts(467,15): error TS18046: 'payload' is of type 'unknown'.
src/lib/report-generator.ts(476,27): error TS18046: 'payload' is of type 'unknown'.
src/lib/report-generator.ts(480,3): error TS18046: 'payload' is of type 'unknown'.
src/lib/report-generator.ts(481,30): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(482,16): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(482,39): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(483,15): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(485,3): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(486,21): error TS18046: 'process' is of type 'unknown'.
src/lib/report-generator.ts(487,25): error TS18046: 'process' is of type 'unknown'.
src/lib/report-scheduler.ts(65,11): error TS18046: 'schedule.processIds' is of type 'unknown'.
src/lib/report-scheduler.ts(93,27): error TS18046: 'schedule.processIds' is of type 'unknown'.
src/lib/sentry-api-client.ts(90,11): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(90,28): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(91,14): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(91,29): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(92,16): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(93,14): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(94,14): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(95,18): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(96,18): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(97,17): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(98,17): error TS18046: 'event' is of type 'unknown'.
src/lib/sentry-api-client.ts(128,53): error TS18046: 'point' is of type 'unknown'.
src/lib/sentry-api-client.ts(179,16): error TS18046: 'release' is of type 'unknown'.
src/lib/sentry-api-client.ts(180,20): error TS18046: 'release' is of type 'unknown'.
src/lib/sentry-api-client.ts(181,21): error TS18046: 'release' is of type 'unknown'.
src/lib/sentry-api-client.ts(182,18): error TS18046: 'release' is of type 'unknown'.
src/lib/services/circuitBreakerService.ts(87,39): error TS18046: 'error' is of type 'unknown'.
src/lib/system-importer.ts(454,11): error TS18046: 'systemMapping' is of type 'unknown'.
src/lib/system-importer.ts(455,11): error TS18046: 'mapping' is of type 'unknown'.
src/lib/system-importer.ts(466,11): error TS18046: 'systemMapping' is of type 'unknown'.
src/lib/system-importer.ts(467,11): error TS18046: 'mapping' is of type 'unknown'.
src/lib/system-importer.ts(477,20): error TS18046: 'mapping' is of type 'unknown'.
src/lib/system-importer.ts(483,20): error TS18046: 'mapping' is of type 'unknown'.
src/lib/system-mappings.ts(889,11): error TS18046: 'params' is of type 'unknown'.
src/lib/system-mappings.ts(918,34): error TS18046: 'value' is of type 'unknown'.
src/lib/system-mappings.ts(922,9): error TS18046: 'params' is of type 'unknown'.
src/lib/system-mappings.ts(936,12): error TS18046: 'params' is of type 'unknown'.
src/lib/system-mappings.ts(941,32): error TS18046: 'params' is of type 'unknown'.
src/lib/system-mappings.ts(941,48): error TS18046: 'params' is of type 'unknown'.
src/lib/system-mappings.ts(942,35): error TS18046: 'params' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(430,77): error TS18046: 't' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(430,106): error TS18046: 't' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(431,76): error TS18046: 't' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(431,104): error TS18046: 't' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(505,23): error TS18046: 'event' is of type 'unknown'.
src/lib/telemetry/usage-tracker.ts(507,15): error TS18046: 'event' is of type 'unknown'.
